# RDLCReport

./: RDLCReport.sln
RDLC_Report.Design/: Form1.Designer.cs  Form1.cs  Program.cs  RDLC_Report.Design.csproj
RDLC_Report.Design/DataSets/: dsReservation.Designer.cs  dsReservation.cs  dsReservation.xsd  dsReservation.xss
RDLC_Report.Design/Reports/: ReservationRPT.rdlc
RDLC_Report.Shared/Data/: AppDbContext.cs
RDLC_Report.Shared/Models/: ReservationDetail.cs
RDLC_Report.Shared/Services/: IReservationService.cs  ReservationService.cs
RDLC_Report/RDLC_Report/: Program.cs  RDLC_Report.csproj
RDLC_Report/RDLC_Report.Client/: Program.cs  RDLC_Report.Client.csproj  _Imports.razor
RDLC_Report/RDLC_Report.Client/Pages/: Reports.razor
RDLC_Report/RDLC_Report.Client/Services/: IReservation.cs  Reservation.cs
RDLC_Report/RDLC_Report/Components/: App.razor  _Imports.razor
RDLC_Report/RDLC_Report/Components/Layout/: NavMenu.razor
RDLC_Report/RDLC_Report/Controllers/: ReportsController.cs
RDLC_Report/RDLC_Report/DataSets/: dsReservation.Designer.cs  dsReservation.cs
RDLC_Report/RDLC_Report/Properties/: launchSettings.json
RDLC_Report/RDLC_Report/WebHelper/: ConvertListToDataTable.cs
RDLC_Report/RDLC_Report/wwwroot/Reports/: ReservationRPT.rdlc
