<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\ReservationRPT.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDLC_Report.Client\RDLC_Report.Client.csproj" />
    <PackageReference Include="AspNetCore.Reporting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\ReservationRPT.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\dsReservation.Designer.cs">
      <DependentUpon>dsReservation.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\dsReservation.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsReservation.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
